MONGO_URI = mongodb+srv://rajnishad:G4Qj1pLMxI3lb4Pw@cluster0.gxmqs.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID =325275490245-bb7v5is88m4ebb91lejr6lo9v2p24qvg.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET =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
